<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comqueues.example.user.seekbarvolume.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

    <VideoView
        android:id="@+id/videoview_camera_sv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <TextView
            android:visibility="invisible"
            android:id="@+id/textview_progress"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:gravity="center"/>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <SeekBar
                android:id="@+id/seekbar_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

        </FrameLayout>

</RelativeLayout>
</RelativeLayout>